<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        #div{
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{width: 100%; height: 100%;}
        img{
            padding: 10px; height:40%;
        }
        a{letter-spacing: 2px;
            font-weight: 600;
            margin-block-start: 25px;
            text-decoration: none;
            color: white;
            background-color: #6dc2fe;
            padding: 10px;
            height: 50px;
            width: 150px;
            border-radius: 2px;}
        
        a:is(:hover, :focus) {
    background-color: transparent;
    outline: none;
    color: black;
    border: 3px solid;
    border-color: #6dc2fe;
        }
    </style>
</head>
<body>
    <div id="div">
    <img src="page_unavaliable.jpeg">
    <h1>File Temporarily Unavailable</h1>
    <a href="index.html" type="button">Ok</a>
    </div>
</body>
</html>
